*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

:root{
    --main-color: #f15a24;
    --p-font: rgba(0,0,0,0.6);
}

body{
    font-family: "Outfit", sans-serif;
}

/* header */

header{
    width: 100%;
    padding: 1rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    z-index: 100;
}

header.sticky{
    position: sticky;
    top: 0;
    left: 0;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.logoHeader{
    max-width: 180px;
    width: 100%;
    height: auto;
}

.navList li{
    display: inline-block;
}

.navList li a{
    padding: 0.5rem 1rem;
    margin: 0 0.3rem;
    font-size: 1.2rem;
    color: rgba(0,0,0,0.4);
    transition: all 0.3s ease;
    position: relative;
}

.navList li a:hover{
    color: var(--main-color);
}

.navList li a.active{
    font-weight: bold;
    color: var(--main-color);
}

.navList li a::after{
    position: absolute;
    content: '';
    width: 0;
    height: 4px;
    border-radius: 5px;
    background: var(--main-color);
    left: 0;
    bottom: 0;
    transition: all 0.4s ease;
}

.navList li a:hover::after,
.navList li a.active::after{
    width: 100%;
}

.headerBtn{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.followBtn{
    padding: 0.7rem 1.2rem;
    border-radius: 0.7rem;
    border: none;
    outline: none;
    background: linear-gradient(#ff8c62 0%, #f15a24 100%);
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.openNavBarBtn{
    font-size: 1.5rem;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background: linear-gradient(#ff8c62 0%, #f15a24 100%);
    display: none;
}

/* close Side Bar */
.closeSideBar{
    position: absolute;
    top: 2.5rem;
    right: 3rem;
    font-size: 2rem;
    color: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    background: #f15a24;
    border-radius: 50%;
    line-height: 60px;
    display: none;
}
/* close Side Bar */

/* header end */

/* header Banner */
.headerBanner{
    width: 70%;
    padding: 2rem 0;
    margin: 0 auto;
}

.headerBanner .banner{
    width: 100%;
    border-radius: 1rem;
}

.searchArea form{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.searchArea input{
    width: 550px;
    padding: 0.7rem 1.3rem;
    border: none;
    outline: none;
    border-radius: 40px 0 0 40px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 1rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.searchArea input:focus{
    outline: 1px solid #f15a24;
}

.searchArea .searchBtn{
    padding: 0.7rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0 40px 40px 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: none;
    outline: none;
    color: #fff;
    background: linear-gradient(#ff8c62 0%, #f15a24 100%);
    cursor: pointer;
}
/* header Banner */

/* bigBlog */
.bigBlog{
    width: 100%;
    padding: 1rem 14rem;
}

.blogFlex{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.bigBlogImage{
    overflow: hidden;
    border-radius: 1rem;
}

.bigBlogImage .bigBlogImageLeft{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.bigBlogImage:hover .bigBlogImageLeft{
    transform: scale(1.10);
}

.blogName{
    font-size: 1.2rem;
    color: var(--main-color);
}

.bigBlogTitle{
    margin: 1rem 0;
    font-size: 1.6rem;
}

.contentsBigBlog{
    font-size: 1.1rem;
    color: var(--p-font);
    margin-bottom: 1rem;
}

.contentsBigBlog a{
    color: var(--main-color);
}

.aboutAtuthor{
    line-height: 1.5;
}

.author{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.authorImage{
    max-width: 45px;
    width: 100%;
    height: auto;
    border-radius: 50%;
}
/* bigBlog end */

/* sm blog */
.smBlog{
    width: 100%;
    padding: 5rem 14rem;
}

.smBlogGrids{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.smBlogOverFlow{
    border-radius: 1rem;
    cursor: pointer;
    overflow: hidden;
}

.smBlogImage{
    width: 100%;
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.smBlogOverFlow:hover .smBlogImage{
    transform: scale(1.10);
}

.smBlogContents{
    padding: 0.7rem 0;
    line-height: 1.5;
}

.smBlogName{
    font-size: 1rem;
    color: var(--main-color);
}

.smBlogAtag{
    text-decoration: none;
    color: #000;
    transition: all 0.3s ease;
}

.smBlogTitle{
    font-size: 1.3rem;
    margin: 0.2rem 0;
    text-align: justify;
}

.smBlogAtag:hover{
    color: var(--main-color);
}

.smBlogPara{
    color: var(--p-font);
    text-align: justify;
    margin-bottom: 0.7rem;
}

.smBlogAuthor{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.smBlogAuthorImage{
    max-width: 40px;
    width: 100%;
    height: auto;
    border-radius: 50%;
}
/* sm blog end */

/* about Page */
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    margin: 2rem 0;
}

.headingTitle{
    font-size: 3rem;
}

.headingPara{
    font-size: 1.2rem;
    color: var(--p-font);
}

.aboutSection{
    width: 100%;
    padding: 2rem 14rem;
    margin-bottom: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.aboutLeft{
    width: 50%;
    line-height: 1.5;
}

.aboutRight{
    width: 50%;
}

.aboutLeftHeadingTitle{
    font-size: 3.5rem;
}

.bwd{
    color: var(--main-color);
}

.aboutLeftPara{
    font-size: 1.1rem;
    color: var(--p-font);
    margin-bottom: 2rem;
}

.seeProjectBtn{
    padding: 0.7rem 1.2rem;
    border-radius: 0.7rem;
    border: none;
    outline: none;
    background: linear-gradient(#ff8c62 0%, #f15a24 100%);
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.aboutRightImage{
    width: 100%;
}
/* about Page end */

/* testimonials */
.testimonialsSection{
    width: 100%;
    padding: 3rem 14rem;
}

.testimonialsGrids{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.testimonialsBox{
    padding: 2vw;
    border-radius: 0.5rem;
    background: #f7f7f7;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.testiImgName{
    display: flex;
    align-items: center;
    gap: 0.7rem;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.member{
    max-width: 45px;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.oqupation{
    color: var(--p-font);
}

.stars i{
    color: var(--main-color);
}

.testimonialsText{
    font-size: 1.1rem;
    text-align: justify;
    color: var(--p-font);
}
/* testimonials end */


/* members */
.members{
    width: 100%;
    padding: 3rem 5rem;
    background: #f6f6f6;
}

.membersGrids{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
}

.membersBox{
    border-radius: 2rem;
    background: #fff;
    border: 1.5px solid #ddd;
}

.topbannerMemberCard{
    width: 100%;
    height: 12rem;
    background: var(--main-color);
    border-radius: 2rem 2rem 0 0;
    position: relative;
}

.memberImg{
    display: flex;
    justify-content: center;
}

.memberImage{
    max-width: 200px;
    width: 100%;
    border-radius: 50%;
    position: absolute;
    transform: translateY(-80%);
    padding: 0.3rem;
    border-radius: 50%;
    background: #fff;
    border: 5px solid var(--main-color);
}

.aboutMember{
    margin: 4rem 0 0 0;
    text-align: center;
    line-height: 1.4;
}

.membersName{
    font-size: 1.7rem;
    font-weight: bolder;
}

.memberOqupation{
    font-size: 1.5rem;
    color: #000;
}

.memberSocialIcons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    margin: 1.5rem;
}

.memberSocialMedia{
    max-width: 35px;
    width: 100%;
    height: auto;
    transition: all 0.3s ease;
}

.memberSocialMedia:hover{
    opacity: 0.5;
}

.twoBtns{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.8rem;
    gap: 1rem;
}

.memberBtn{
    padding: 0.7rem 1.2rem;
    border-radius: 0.7rem;
    border: none;
    outline: none;
    background: linear-gradient(#ff8c62 0%, #f15a24 100%);
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}
/* members */

/* contact */
.contact{
    width: 100%;
    padding: 5rem 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactLeft{
    line-height: 1.5;
    padding: 2vw;
    border-radius: 1rem;
    background: #f9f9f9;
    border: 1px solid #ddd;
    max-width: 600px;
    width: 100%;
}

.letsContact{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contactInput input, textarea{
    width: 100%;
    padding: 0.7rem 1.2rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    border: none;
    outline: none;
    font-size: 1rem;
}

.contactInput input:focus, textarea:focus{
    outline: 2px solid #000;
}

.contactInput textarea{
    resize: none;
}

.sendMsg{
    padding: 0.7rem 1.2rem;
    border-radius: 0.7rem;
    border: none;
    outline: none;
    background: linear-gradient(#ff8c62 0%, #f15a24 100%);
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}
/* contact end */

/* footer */
footer{
    width: 100%;
    padding: 5rem 14rem 2rem 14rem;
    background: #fafafa;
    border-top: 1.5px solid #ddd;
}

.footerGrids3{
    display: grid;
    grid-template-columns: 2.5fr 1fr 1fr 1fr;
    gap: 2rem;
}

.footerLogo{
    max-width: 170px;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.aboutBwd{
   line-height: 1.5;
   margin-right: 2rem;
}

.aboutBwdPara{
    color: var(--p-font);
}

.footerLinkTitle{
    font-size: 1.2rem;
    color: var(--p-font);
    line-height: 2;
}

.footerCol ul li{
    line-height: 2;
    font-size: 1rem;
}

.footerCol ul li a{
    color: var(--p-font);
}

.footerCol ul li a:hover{
    text-decoration: underline;
}

.footerLine{
    margin: 1rem 0;
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footerLeftSide{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footerGrayLogo{
    max-width: 130px;
    width: 100%;
    height: auto;
}

.copyText{
    font-size: 1rem;
    color: rgba(0,0,0,0.5);
}

.footerRightSide{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.socialIcons{
    display: flex;
    align-items: center;
}

.socialIcons a{
    font-size: 1.5rem;
    color: var(--p-font);
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 50%;
    line-height: 45px;
    transition: all 0.3s ease;
}

.socialIcons a:hover{
    background: #e8e8e8;
}

.footerUsd{
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: var(--p-font);
    padding: 0.5rem 1rem;
    border-radius: 30px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.footerUsd i{
    font-size: 0.9rem;
}

.footerUsd:hover{
    background: #e8e8e8;
    color: #000;
}
/* footer end */